<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <title>Clock - Manager</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins);

        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: block;
            background-color: #fff;
            font-family: poppins;
            user-select: none;
        }

        nav {
            background-color: #fff;
            padding: 20px;
            padding-bottom: 0;
            width: 100%;
            text-align: center;
            font-family: poppins;
            color: #424242;
            font-size: 100px;
        }

        .button-body {
            margin: 30px;
            padding: 20px;
            align-items: center;
            border: solid;
            border-radius: 32px;
            border-color: #424242;
            color: #424242;
            text-align: center;
            font-size: 40px;
        }



        .modal {
            height: 0;
            font-size: 20px;
            text-align: left;
            display: none;

        }


        .modal-visible {
            height: auto;
            display: block;

        }



        .button {
            display: block;
        }

        .checkbox-container {
            margin-top: 10px;
        }

        .checkbox-item {
            text-align: left;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .modal-section {
            margin: auto;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .submit-button {
            margin-left: 70%;
            width: 30%;
            max-width: 200px;
            height: 50px;
            font-size: 20px;
            border-radius: 8px;
            font-family: Poppins;
            color: #424242;
            border-color: #424242;
        }

        .simple-button:active {
            background-color: #eee;
        }

        label {
            font-size: 20px;
        }

        .time-inputs {
            max-width: 75px;
        }

        .alarm-list-row {
            clear: left;
            margin-bottom: 10px;
            height: 80px;
            align-items: center;
            border-radius: 16px;
            border: solid;
            padding: 5px 10px;
            border-color: #424242;
            border-width: .8px;
            background-color: #eee;
        }

        .alarm-list-col {
            float: left;
        }

        .alarm-list-time {
            width: 90%;
        }

        .alarm-list-hour {
            width: 100%;
            height: 100%;
            font-size: 30px;
        }

        .alarm-list-day {
            width: 100%;
            height: 100%;
            font-size: 15px;
        }

        .alarm-list-delete {
            padding: 0px;
            width: 10%;
            height: 100%;
            margin-left: 0;
        }

        .material-symbols-outlined {
            font-size: 30px;
            align-self: center;
            margin-top: 20px;
        }
    </style>
    <script>
        const Http = new XMLHttpRequest();
        const url = 'http://192.168.0.105';
        function showModal(modalId) {
            document.getElementById(modalId).classList.toggle('modal-visible');
        }
    </script>
</head>


<body>
    <nav>
        Clock
    </nav>
    <div class='button'>
        <div class='button-body simple-button' onclick='Http.open("GET", url+"/strip");Http.send();'>
            Toggle Strip
        </div>
    </div>
    <div class='button'>
        <div class='button-body'>
            <div onclick='showModal("alarmListModal");'>
                Alarm List
            </div>
            <div class='modal' id='alarmListModal'>
                <!--No alarms available!-->
               
                <div class="alarm-list-row">
                    <div class="alarm-list-time alarm-list-col">
                        <div class="alarm-list-hour ">08:30 </div>
                        <div class="alarm-list-day ">Mon, Tue, Wed, Thu, Fri</div>
                    </div>
                    <div class="alarm-list-col alarm-list-delete"
                        onclick='Http.open("GET", url+"/delete?alarm=1");Http.send(); location.reload();
                        '><span
                            class="material-symbols-outlined">delete</span></div>
                    <div style="clear:both;"></div>

                </div>
                <div class="alarm-list-row">
                    <div class="alarm-list-time alarm-list-col">
                        <div class="alarm-list-hour ">22:30 </div>
                        <div class="alarm-list-day ">Every day</div>
                    </div>
                    <div class="alarm-list-col alarm-list-delete" onclick="console.log('deleted');"><span
                            class="material-symbols-outlined">delete</span></div>
                    <div style="clear:both;"></div>

                </div>
                <div class="alarm-list-row">
                    <div class="alarm-list-time alarm-list-col">
                        <div class="alarm-list-hour ">10:00 </div>
                        <div class="alarm-list-day ">One Time</div>
                    </div>
                    <div class="alarm-list-col alarm-list-delete" onclick="console.log('deleted');"><span
                            class="material-symbols-outlined">delete</span></div>
                    <div style="clear:both;"></div>

                </div>
            </div>
        </div>
    </div>
    <div class='button'>
        <div class='button-body'>
            <div onclick='showModal("newAlarmModal");'>
                New Alarm
            </div>
            <div class='modal' id='newAlarmModal'>
                <form id='alarmForm' method='get' action='http://192.168.0.105/alarm'>

                    <div class='modal-section'>
                        When will it ring?
                        <div class='checkbox-container'>
                            <div class='checkbox-item'>
                                <div class='checkbox-item'>

                                    <label for='time'>Select a time:</label>

                                    <input type='time' id='time' name='time' class="time-inputs">
                                </div>
                            </div>
                            <div class='checkbox-item'>
                                <input type='checkbox' id='mon' name='mon'>
                                <label for='mon'>Monday</label>
                            </div>
                            <div class='checkbox-item'>
                                <input type='checkbox' id='tue' name='tue'>
                                <label for='tue'>Tuesday</label>
                            </div>
                            <div class='checkbox-item'>
                                <input type='checkbox' id='wed' name='wed'>
                                <label for='wed'>Wednesday</label>
                            </div>
                            <div class='checkbox-item'>
                                <input type='checkbox' id='thu' name='thu'>
                                <label for='thu'>Thursday</label>
                            </div>
                            <div class='checkbox-item'>
                                <input type='checkbox' id='fri' name='fri'>
                                <label for='fri'>Friday</label>
                            </div>
                            <div class='checkbox-item'>
                                <input type='checkbox' id='sat' name='sat'>
                                <label for='sat'>Saturday</label>
                            </div>
                            <div class='checkbox-item'>
                                <input type='checkbox' id='sun' name='sun'>
                                <label for='sun'>Sunday</label>
                            </div>

                        </div>
                    </div>

                    <div class='modal-section'>
                        Repeat only one time

                        <div class='checkbox-container'>
                            <div class='checkbox-item'>
                                <input type='checkbox' id='oneTime' name='oneTime'>
                                <label for='oneTime'>Onetime</label>
                            </div>


                        </div>
                    </div>

                    <input type='submit' class='submit-button' form='alarmForm' value='Set'>
            </div>
            </form>
        </div>

    </div>
    <div class='button'>
        <div class='button-body'>
            <div onclick='showModal("newTimerModal");'>
                New Timer
            </div>
            <div class='modal' id='newTimerModal'>
                <form id='timerForm' method='get' action='http://192.168.0.105/timer'>

                    <div class='modal-section'>
                        How many seconds?
                        <div class='checkbox-container'>
                            <div class='checkbox-item'>
                                <div class='checkbox-item'>

                                    <label for='timerLen'>Select a time:</label>
                                    <input type='number' id='timerLen' name='len' class="time-inputs">
                                </div>
                            </div>

                            <input type='submit' class='submit-button' form='timerForm' value='Set'>
                        </div>
                </form>
            </div>
        </div>
    </div>


</body>



</html>